import jk.env
import jk.http.server.cors


class:

func getAllowedOrigins as array
{
    return [
        "http://localhost:8080",
        "http://localhost:8081",
        //"http://ec2-13-228-25-234.ap-southeast-1.compute.amazonaws.com:30222"
        "http://ec2-54-251-29-250.ap-southeast-1.compute.amazonaws.com:30222"
    ]
}

func getCorsUtil as HTTPServerCORSUtil
{
    var allowed = new vector<string>
    foreach origin in getAllowedOrigins():
        allowed += String.asString(origin)
    return HTTPServerCORSUtil.forWhitelist(allowed)
}
