import jk.sql
import jk.myql
import jk.time

class is IDPSDatabase:

const INFANT = "infant_tbl"
const USER = "idps_user"

model TableModelInfant static
{
    intantId as int
    infantFname as string
    infantLname as string
    infantMname as string
    infantGender as string
    infantCitizenship as string
    infantFatherMaidenName as string
    inftanMotherMaindenName as string
    infantDateofBirth as long
    infantPlaceofBirth as long
    infantWeight as string
    infantHeight as string
    createdAt as long
    updatedAt as long
}

model TableModelUser static
{
    userId as int
    userFname as string
    userFname as string
    userEmail as string
    username as string
    password as string
    re_password as string
    createdAt as long
    updatedAt as long
}

func createTableInfant as SQLTableInfo
{
    var tbl = SQLTableInfo.forName(INFANT)

    tbl.addIntegerKeyColumn("infantId")
    tbl.addStringColumn("infantFname")
    tbl.addStringColumn("infantLname")
    tbl.addStringColumn("infantMname")
    tbl.addStringColumn("infantGender")
    tbl.addStringColumn("infantCitizenship")
    tbl.addStringColumn("infantFatherMaidenName")
    tbl.addStringColumn("infantMotherMaidenName")
    tbl.addLongColumn("infantBirthofDate")
    tbl.addStringColumn("infantPlaceofBirth")
    tbl.addStringColumn("infantWeight")
    tbl.addStringColumn("infantHeight")
    tbl.addLongColumn("createdAt")
    tbl.addLongColumn("updatedAt")

    return tbl
}

func createTableUser as SQLTableInfo
{
    var tbl = SQLTableInfo.forName(USER)

    tbl.addIntegerKeyColumn("userId")
    tbl.addStringColumn("userFname")
    tbl.addStringColumn("userLname")
    tbl.addStringColumn("userEmail")
    tbl.addStringColumn("username")
    tbl.addStringColumn("password")
    tbl.addStringColumn("re_password")
    tbl.addLongColumn("createdAt")
    tbl.addLongColumn("updatedAt")

    return tbl
}
