import jk.widget.common
import jk.widget

class is TitledWidget #widget:

model InfantModel
{
    fname as string
    lname as string
    mname as string
    gender as string
    citizenship as string
    fathermn as string
    mothermn as string
    dateofbirth as string
    placeofbirth as string
    weight as string
    height as string
}

ui LayerWidget
{
    VerticalBoxWidget {
		margin = context.getHeightValue("40mm")
		spacing = context.getHeightValue("0.5mm")
		LayerWidget {
			CanvasWidget {
				color = Color.forString("black")
			}
			LayerWidget {
				margin = context.getHeightValue("5mm")
				LabelWidget myLabel {
					text = "INFANT REGISTRATION"
					textColor = Color.forString("white")
					textAlign = LabelWidget.ALIGN_CENTER
				}
			}
		}
        TextInputWidget fname{
            placeholder = "Last Name"
        }
        TextInputWidget lname{
            placeholder = "First Name"
        }
        TextInputWidget mname{
            placeholder = "Middle Name"
        }
		TextInputWidget gender{
            placeholder = "Gender"
        }
		TextInputWidget citizenship{
            placeholder = "Citizenship"
        }
		TextInputWidget fathern{
            placeholder = "Fathers Maiden Name"
        }
		TextInputWidget mothern{
            placeholder = "Mothers Maiden Name"
        }
		TextInputWidget dateofbirth{
			placeholder = "MM-DD-YY"
        }
		TextInputWidget placeofbirth{
			type = TextInputWidget.TYPE_STREET_ADDRESS
            placeholder = "Place of Birth"
        }
		TextInputWidget height{
			type = TextInputWidget.TYPE_FLOAT
            placeholder = "cm"
        }
		TextInputWidget weight{
			type = TextInputWidget.TYPE_FLOAT
            placeholder = "kg"
        }
        ButtonWidget addInfant{
            text = "Register Infant"
            textColor = Color.instance("#000000")
            clickHandler = func {
                var inf = new InfantModel
                inf.setFname(fname.getWidgetText())
                inf.setLname(lname.getWidgetText())
                inf.setMname(mname.getWidgetText())
                inf.setGender(gender.getWidgetText())
                inf.setCitizenship(citizenship.getWidgetText())
                inf.setFathermn(fathern.getWidgetText())
                inf.setMothermn(mothern.getWidgetText())
                inf.setDateofbirth(dateofbirth.getWidgetText())
                inf.setPlaceofbirth(placeofbirth.getWidgetText())
                inf.setWeight(weight.getWidgetText())
                inf.setHeight(height.getWidgetText())
                IDPSApiClient.getInstance().addInfant(inf.toDynamicMap(), func(res as DynamicMap){
                    context.showErrorDialog("Infant Register Successfully")
                }, func(error as Error){
                    context.showErrorDialog("Failed To Register")
                })
                var thisWidget final = this
                var nav = NavigationWidget.findNavigationWidget(thisWidget)
                nav.popWidget()
                nav.pushWidget(new IDPSDashboard(context))
            }
        }
		TextButtonWidget backtodashboard{
			text = "Back to Dashboard"
			textColor = Color.instance("#87CEFA")
			clickHandler = func {
                var thisWidget final = this
				var nav = NavigationWidget.findNavigationWidget(thisWidget)
				nav.popWidget()
				nav.pushWidget(new IDPSDashboard(context))
			}
		}
	}
}

func getWidgetTitle as string:
    return "Infant Form"
