import jk.widget.web
import jk.ui
import jk.widget
import jk.env

class is JSONAPIClientWithGui:

pvar widgetDafaultErrorHandler as function<void, Error>
var instance static as this

func getInstance static as this:
    return instance

func create(context as GuiApplicationContext, parentWidget as Widget = null) static as this
{
    assert context
    instance = new this()
    instance.setApiUrl("http://ec2-13-228-25-234.ap-southeast-1.compute.amazonaws.com:30221")
    instance.setContext(context)
    if parentWidget:
        instance.setParentWidget(parentWidget)
    return instance
}

func onError(error as Error, callback as function<void,Error>) override
{
    assert callback:
        onDefaultErrorHandler(error)
    base.onError(error, callback)
}

func onDefaultErrorHandler(error as Error) override
{
    var ctx = assert getContext()
    assert error
    assert widgetDafaultErrorHandler:
        ctx.showErrorDialog(error.toString())
    widgetDafaultErrorHandler(error)
}

func registerUser(data as DynamicMap, callback as function<void, DynamicMap>, errorCallback as function<void, Error>):
    doPost("/insertUser/", data, callback, errorCallback)

func addInfant(data as DynamicMap, callback as function<void, DynamicMap>, errorCallback as function<void, Error>):
    doPost("/insertInfant/", data, callback, errorCallback)

func updateTask(id as string, data as DynamicMap, callback as function<void, DynamicMap>, errorCallback as function<void,Error>):
    doPut("/task" .. id, data, callback, errorCallback)

func deleteInfant(id as string, callback as function<void, DynamicMap>, errorCallback as function<void, Error>):
    doDelete("/deleteInfant/" .. id, callback, errorCallback)

func getUser(callback as function<void,DynamicMap>, errorCallback as function<void, Error> = null):
    doGet("/getuser", callback, errorCallback)

func getInfant(callback as function<void,DynamicMap>, errorCallback as function<void, Error> = null):
    doGet("/getinfant", callback, errorCallback)

func login(data as DynamicMap, callback as function<void, DynamicMap>, errorCallback as function<void, Error>):
    doPost("/login", data, callback, errorCallback)
