import jk.widget.common
import jk.widget.form

class is TitledWidget #widget:

model RegisterModel
{
    fname as string
    lname as string
    email as string
    password as string
    re_password as string
}

ui LayerWidget
{
    VerticalBoxWidget {
		margin = context.getHeightValue("40mm")
		spacing = context.getHeightValue("0.5mm")
		LayerWidget {
			CanvasWidget {
				color = Color.forString("black")
			}
			LayerWidget {
				margin = context.getHeightValue("5mm")
                
				LabelWidget myLabel {
					text = "REGISTRATION"
					textColor = Color.forString("white")
					textAlign = LabelWidget.ALIGN_CENTER
				}
                LabelWidget submitMessage{
                    text = ""
                }
			}
		}
        TextInputWidget fnameInput{
            placeholder = "First Name"
        }
        TextInputWidget lnameInput{
            placeholder = "Last Name"
        }
        TextInputWidget emailInput{
            placeholder = "Email@email.com"
        }
        TextInputWidget userInput{
            placeholder = "Username"
        }
        TextInputWidget passwordInput{
            placeholder = "Password"
        }
        TextInputWidget re_passwordInput{
            placeholder = "Re Enter Passsword"
        }
        ButtonWidget registerButton{
            text = "Register"
            clickHandler = func{
                var task = new Register()
                task.setFname(fnameInput.getWidgetText())
                task.setLname(lnameInput.getWidgetText())
                task.setEmail(emailInput.getWidgetText())
                task.setUser(userInput.getWidgetText())
                task.setPassword(passwordInput.getWidgetText())
                task.setRe_password(re_passwordInput.getWidgetText())
                IDPSApiClient.getInstance().addUser(task.toDynamicMap(), func(res as DynamicMap){
                    submitMessage.setWidgetText("Successfully Added")
                    fnameInput.setWidgetText("")
                    lnameInput.setWidgetText("")
                    emailInput.setWidgetText("")
                    userInput.setWidgetText("")
                    passwordInput.setWidgetText("")
                    re_passwordInput.setWidgetText("")
                    println "1"
                },func(error as Error){
                    submitMessage.setWidgetText("Failed")
                })
            }
        }
		TextButtonWidget registerButton{
			text = "Back to Login"
			textColor = Color.instance("#87CEFA")
			clickHandler = func {
				var thisWidget final = this
				var nav = NavigationWidget.findNavigationWidget(thisWidget)
				nav.popWidget()
				nav.pushWidget(new IDPSLogin(context))
			}
		}
        VerticalBoxWidget list{
            margin = context.getHeightValue("5mm")
            spacing = context.getHeightValue("5mm")
        }
	}
}

func getWidgetTitle as string:
     return "Registration"
