import jk.widget.common
import jk.widget

class is TitledWidget #widget:

model Login
{
    username as string
    password as string
}

ui LayerWidget
{
    VerticalBoxWidget {
		margin = context.getHeightValue("40mm")
		spacing = context.getHeightValue("0.5mm")
		LayerWidget {
			CanvasWidget {
				color = Color.forString("black")
			}
			LayerWidget {
				margin = context.getHeightValue("5mm")
				LabelWidget myLabel {
					text = "LOG IN"
					textColor = Color.forString("white")
					textAlign = LabelWidget.ALIGN_CENTER
				}
			}
		}
        TextInputWidget userInput{
            placeholder = "Username"
			fontSize = context.getHeightValue("5mm")
        }
        TextInputWidget passwordInput{
            placeholder = "Password"
			fontSize = context.getHeightValue("5mm")
			type = TextInputWidget.TYPE_PASSWORD
        }
		ButtonWidget loginButton{
			text = "Login"
			clickHandler = func {
				var user = new Login
				user.setUsername(userInput.getWidgetText())
				user.setPassword(passwordInput.getWidgetText())
				IDPSApiClient.getInstance().login(user.toDynamicMap(), func(resp as DynamicMap){
					var data = assert resp.getDynamicMap("data")
					var records = data.getDynamicVector("records")
					if not records || records.getSize() < 1 {
						context.showErrorDialog("Wrong Username or Password")
					}
					else{
						var thisWidget final = this
						var nav = NavigationWidget.findNavigationWidget(thisWidget)
						nav.popWidget()
						nav.pushWidget(new IDPSDashboard(context))
					}
				},func(error as Error){
					context.showErrorDialog("Failed to connect to the database")
				})
				
			}
		}
	}
}

func getWidgetTitle as string:
	return "Login"
