import jk.widget.common
import jk.widget.form

class is TitledWidget #widget:

model TaskModel
{
    fname as string
    lname as string
    email as string
    password as string
    re_password as string
}

ui LayerWidget
{
    VerticalScrollerWidget{
        scrollBarDisabled = false
        LayerWithBackgroundColorWidget container{
            color = Color.white()
            HorizontalBoxWidget{
                VerticalBoxWidget form{
                    AlignWidget{
                        margin = 1.0
                        LabelWidget submitMessage{
                            text = "Registration"
                        }
                    }
                    TextInputWidget fnameInput{
                        placeholder = "FirstName"
                    }
                    TextInputWidget lnameInput{
                        placeholder = "LastName"
                    }
                    TextInputWidget emailInput{
                        placeholder = "Email@email.com"
                    }
                    TextInputWidget passwordInput{
                        placeholder = "Password"
                    }
                    TextInputWidget re_passwordInput{
                        placeholder = "ReEnter Passsword"
                    }
                    TextButtonWidget addTaskButton{
                        text = "Register"
                        clickHandler = func{
                        }
                    }
                    
                }
                VerticalBoxWidget list{
                    margin = context.getHeightValue("5mm")
                    spacing = context.getHeightValue("5mm")
                }
            }
        }
    }
}

func getWidgetTitle as string:
     return "Registration"
