import jk.widget.common
import jk.widget

class is TitledWidget #widget:

model ModelUser static
{
    fname as string
    lname as string
    email as string
    username as string
    password as string
    re_password as string
    createdAt as long
    updatedAt as long
}

ui LayerWidget
{
    VerticalBoxWidget {
		margin = context.getHeightValue("40mm")
		spacing = context.getHeightValue("0.5mm")
		LayerWidget {
			CanvasWidget {
				color = Color.forString("black")
			}
			LayerWidget {
				margin = context.getHeightValue("5mm")
                
				LabelWidget myLabel {
					text = "REGISTRATION"
					textColor = Color.forString("white")
					textAlign = LabelWidget.ALIGN_CENTER
				}
                LabelWidget submitMessage{
                    text = ""
                }
			}
		}
        TextInputWidget fnameInput{
            placeholder = "First Name"
        }
        TextInputWidget lnameInput{
            placeholder = "Last Name"
        }
        TextInputWidget emailInput{
            placeholder = "Email@email.com"
            type = TextInputWidget.TYPE_EMAIL_ADDRESS
        }
        TextInputWidget userInput{
            placeholder = "Username"
        }
        TextInputWidget passwordInput{
            placeholder = "Password"
            type = TextInputWidget.TYPE_PASSWORD
        }
        TextInputWidget re_passwordInput{
            placeholder = "Re Enter Passsword"
            type = TextInputWidget.TYPE_PASSWORD
        }
        ButtonWidget registerButton{
            text = "Register"
            clickHandler = func{
                var user = new ModelUser
                user.setFname(fnameInput.getWidgetText())
                user.setLname(lnameInput.getWidgetText())
                user.setEmail(emailInput.getWidgetText())
                user.setUsername(userInput.getWidgetText())
                user.setPassword(passwordInput.getWidgetText())
                user.setRe_password(re_passwordInput.getWidgetText())
                IDPSApiClient.getInstance().registerUser(user.toDynamicMap(), func(res as DynamicMap){
                    submitMessage.setWidgetText("Successfully Added")
                },func(error as Error){
                    submitMessage.setWidgetText("Failed")
                })
                var thisWidget final = this
                var nav = NavigationWidget.findNavigationWidget(thisWidget)
                nav.popWidget()
                nav.pushWidget(new IDPSLogin(context))
            }
        }
        VerticalBoxWidget list{
            margin = context.getHeightValue("5mm")
            spacing = context.getHeightValue("5mm")
        }
        ButtonWidget backtoLoginButton{
			text = "Back to Login"
			textColor = Color.instance("#87CEFA")
			clickHandler = func {
				var thisWidget final = this
				var nav = NavigationWidget.findNavigationWidget(thisWidget)
				nav.popWidget()
				nav.pushWidget(new IDPSLogin(context))
			}
		}
	}
}

func getWidgetTitle as string:
    return "Registration"
