import jk.widget.common
import jk.widget

class is TitledWidget #widget:

model Login
{
    user as string
    password as string
}

ui LayerWidget
{
    VerticalBoxWidget {
		margin = context.getHeightValue("40mm")
		spacing = context.getHeightValue("0.5mm")
		LayerWidget {
			CanvasWidget {
				color = Color.forString("black")
			}
			LayerWidget {
				margin = context.getHeightValue("5mm")
				LabelWidget myLabel {
					text = "LOG IN"
					textColor = Color.forString("white")
					textAlign = LabelWidget.ALIGN_CENTER
				}
			}
		}
        TextInputWidget userInput{
            placeholder = "Username"
			fontSize = context.getHeightValue("5mm")
        }
        TextInputWidget passwordInput{
            placeholder = "Password"
			fontSize = context.getHeightValue("5mm")
			type = TextInputWidget.TYPE_PASSWORD
        }
		ButtonWidget loginButton{
			text = "Login"
			clickHandler = func {
				var thisWidget final = this
				var nav = NavigationWidget.findNavigationWidget(thisWidget)
				nav.pushWidget(new IDPSDashboard(context))
			}
		}
		ButtonWidget registerButton{
			text = "Registration"
			textColor = Color.instance("#87CEFA")
			clickHandler = func {
				var thisWidget final = this
				var nav = NavigationWidget.findNavigationWidget(thisWidget)
				nav.popWidget()
				nav.pushWidget(new IDPSRegistration(context))
			}
		}
	}
}

func getWidgetTitle as string:
	return "Login"
