import jk.widget.common
import jk.widget
import jk.widget.datagrid

class is TitledWidget #widget:

ui LayerWidget
{
	CanvasWidget {
		color = Color.forString("#CCCCCC")
	}
	VerticalBoxWidget {
		margin = context.getHeightValue("1mm")
		spacing = context.getHeightValue("1mm")
        LabelWidget submitMessage{
            text = "All Employeees"
            textAlign = LabelWidget.ALIGN_CENTER
        }
		DataGridWidget grid : 1.0 {
		}
        ButtonWidget viewInfants{
			text = "List of Infants"
			clickHandler = func {
                var thisWidget final = this
                var nav = NavigationWidget.findNavigationWidget(thisWidget)
                nav.popWidget()
                nav.pushWidget(new IDPSDashboard(context))
			}
		}
		ButtonWidget addInfant {
			text = "Add Infants"
			clickHandler = func {
				var thisWidget final = this
                var nav = NavigationWidget.findNavigationWidget(thisWidget)
                nav.popWidget()
                nav.pushWidget(new IDPSAdd(context))
			}
		}
        ButtonWidget addEmployee {
			text = "Add Employeee"
			clickHandler = func {
                var thisWidget final = this
                var nav = NavigationWidget.findNavigationWidget(thisWidget)
                nav.popWidget()
                nav.pushWidget(new IDPSRegistration(context))
			}
		}
	}
}

func initializeWidget override
{
	base.initializeWidget()
	grid.addColumn("User Id", "id", 0.2)
	grid.addColumn("Name", "name", 1.0)
    grid.addColumn("Username", "username", 1.0)
    grid.addColumn("Password", "password", 1.0)
    grid.addColumn("Re Password", "re_password", 1.0)

	grid.addWidgetHeaderRow()
    IDPSApiClient.getInstance().getUser(func(response as DynamicMap) {
        var data = assert response.getDynamicMap("data")
        var records = data.getDynamicVector("records")
        if not records ||  records.getSize() < 1 {
             grid.addRow([ "NO data"])
        }
        else {
            foreach record as DynamicMap in records.toVector() {
                var name = record.getString("lname") .. "," .. record.getString("fname")
                grid.addRow([record.getString("userId"), name , record.getString("email"), record.getString("username"), record.getString("password"), record.getString("re_password")])
            }
        }
    })
}

func getWidgetTitle as string:
    return VALUE "title"
