import jk.widget.common
import jk.widget.form

class is TitledWidget #widget:

model RegisterModel
{
    fname as string
    lname as string
    email as string
    password as string
    re_password as string
}

ui LayerWidget
{
    VerticalScrollerWidget{
        scrollBarDisabled = false
        LayerWithBackgroundColorWidget container{
            color = Color.white()
            HorizontalBoxWidget{
                VerticalBoxWidget form{
                    AlignWidget{
                        margin = 1.0
                        LabelWidget submitMessage{
                            text = "Registration"
                        }
                    }
                    TextInputWidget fnameInput{
                        placeholder = "FirstName"
                    }
                    TextInputWidget lnameInput{
                        placeholder = "LastName"
                    }
                    TextInputWidget emailInput{
                        placeholder = "Email@email.com"
                    }
                    TextInputWidget passwordInput{
                        placeholder = "Password"
                    }
                    TextInputWidget re_passwordInput{
                        placeholder = "ReEnter Passsword"
                    }
                    TextButtonWidget addTaskButton{
                        text = "Register"
                        clickHandler = func{
                            var task = new RegisterModel()
                            task.setFname(fnameInput.getWidgetText())
                            task.setLname(lnameInput.getWidgetText())
                            task.setEmail(emailInput.getWidgetText())
                            task.setPassword(passwordInput.getWidgetText())
                            task.setRe_password(re_passwordInput.getWidgetText())
                            IDPSApiClient.getInstance().addTask(task.toDynamicMap(),func(res as DynamicMap){
                                println "added"
                                var task = fnameInput.getWidgetText() .. "-" .. lnameInput.getWidgetText() .. "-" .. emailInput.getWidgetText() .. "-" .. passwordInput.getWidgetText() .. "-" .. re_passwordInput.getWidgetText()
                                var lbltask = LabelWidget.forText(context, task)
                                var hbox = HorizontalBoxWidget.forContext(context, 0, context.getHeightValue("0.5mm"))
                                hbox.addWidget(lbltask)
                                list.addWidget(AlignWidget.forWidget(context, hbox), 1.0)
                                fnameInput.setWidgetText("")
                                lnameInput.setWidgetText("")
                                emailInput.setWidgetText("")
                                passwordInput.setWidgetText("")
                                re_passwordInput.setWidgetText("")
                            },func(error as Error){
                                println "failedtosave"
                            })
                        }
                    }
                    
                }
                VerticalBoxWidget list{
                    margin = context.getHeightValue("5mm")
                    spacing = context.getHeightValue("5mm")
                }
            }
        }
    }
}

func getWidgetTitle as string:
     return "Registration"
