import jk.widget.common
import jk.widget

class is TitledWidget #widget:

pvar infantDetails as DynamicMap
pvar infantId as int

model InfantModel
{
    fname as string
    lname as string
    mname as string
    gender as string
    citizenship as string
    fathermn as string
    mothermn as string
    dateofbirth as string
    placeofbirth as string
    weight as string
    height as string
}

ui LayerWidget
{
    VerticalBoxWidget {
		margin = context.getHeightValue("40mm")
		spacing = context.getHeightValue("0.5mm")
		LayerWidget {
			CanvasWidget {
				color = Color.forString("black")
			}
			LayerWidget {
				margin = context.getHeightValue("5mm")
				LabelWidget myLabel {
					text = "INFANT REGISTRATION"
					textColor = Color.forString("white")
					textAlign = LabelWidget.ALIGN_CENTER
				}
			}
		}
        LabelWidget ln {
            text = "Last Name"
        }
        TextInputWidget lname{
            placeholder = "Last Name"
        }
        LabelWidget fn {
            text = "First Name"
        }
        TextInputWidget fname{
            placeholder = "First Name"
        }
        LabelWidget mn {
            text = "Middle Name"
        }
        TextInputWidget mname{
            placeholder = "Middle Name"
        }
        LabelWidget g {
            text = "Gender"
        }
		TextInputWidget gender{
            placeholder = "Gender"
        }
        LabelWidget c {
            text = "Citizenship"
        }
		TextInputWidget citizenship{
            placeholder = "Citizenship"
        }
        LabelWidget fnm {
            text = "Fathers Maiden Name"
        }
		TextInputWidget fathern{
            placeholder = "Fathers Maiden Name"
        }
        LabelWidget mnm {
            text = "Mothers Mainden Name"
        }
		TextInputWidget mothern{
            placeholder = "Mothers Maiden Name"
        }
        LabelWidget b {
            text = "Birthday"
        }
		TextInputWidget dateofbirth{
			placeholder = "MM-DD-YY"
        }
        LabelWidget pb {
            text = "Place of Birth"
        }
		TextInputWidget placeofbirth{
			type = TextInputWidget.TYPE_STREET_ADDRESS
            placeholder = "Place of Birth"
        }
        LabelWidget h {
            text = "Height"
        }
		TextInputWidget height{
			type = TextInputWidget.TYPE_FLOAT
            placeholder = "cm"
        }
        LabelWidget w {
            text = "Weight"
        }
		TextInputWidget weight{
			type = TextInputWidget.TYPE_FLOAT
            placeholder = "kg"
        }
        ButtonWidget addInfant{
            text = "Update Infant"
            textColor = Color.instance("#000000")
            clickHandler = func {
				var inf = new InfantModel
                inf.setFname(fname.getWidgetText())
                inf.setLname(lname.getWidgetText())
                inf.setMname(mname.getWidgetText())
                inf.setGender(gender.getWidgetText())
                inf.setCitizenship(citizenship.getWidgetText())
                inf.setFathermn(fathern.getWidgetText())
                inf.setMothermn(mothern.getWidgetText())
                inf.setDateofbirth(dateofbirth.getWidgetText())
                inf.setPlaceofbirth(placeofbirth.getWidgetText())
                inf.setWeight(weight.getWidgetText())
                inf.setHeight(height.getWidgetText())
                IDPSApiClient.getInstance().editInfant(String.forInteger(infantId), inf.toDynamicMap(), func(resp as DynamicMap){
					context.showErrorDialog("Update Successfully")
					var thisWidget final = this
					var nav = NavigationWidget.findNavigationWidget(thisWidget)
					nav.popWidget()
                }, func(error as Error){
                    context.showErrorDialog("Failed To Update")
                })
            }
        }
		TextButtonWidget backtodashboard{
			text = "Cancel"
			textColor = Color.instance("#87CEFA")
			clickHandler = func {
                var thisWidget final = this
				NavigationWidget.popFromContainer(thisWidget)
			}
		}
	}
}

func initializeWidget override
{
    base.initializeWidget()
    infantId = infantDetails.getInteger("infantId")
    fname.setWidgetText(infantDetails.getString("fname"))
	lname.setWidgetText(infantDetails.getString("lname"))
	mname.setWidgetText(infantDetails.getString("mname"))
	gender.setWidgetText(infantDetails.getString("gender"))
	citizenship.setWidgetText(infantDetails.getString("citizenship"))
	fathern.setWidgetText(infantDetails.getString("fathermn"))
	mothern.setWidgetText(infantDetails.getString("mothermn"))
	dateofbirth.setWidgetText(infantDetails.getString("dateofbirth"))
	placeofbirth.setWidgetText(infantDetails.getString("placeofbirth"))
	weight.setWidgetText(infantDetails.getString("weight"))
	height.setWidgetText(infantDetails.getString("height"))
}

func getWidgetTitle as string:
    return "Eqela"
